{
  "name": "my-dapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@rainbow-me/rainbowkit": "^0.12.8",
    "bootstrap": "^5.2.3",
    "ethers": "^5.7.2",
    "next": "^12.1.6",
    "react": "^18.1.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.1.0",
    "react-toastify": "^9.1.2",
    "wagmi": "^0.12.0",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "^4.9.4"
  }
}
