html,
body,
.modal-content {
  background-color: #333333 !important;
}
.formLabel ~ .form-control {
  background-color: #444343 !important;
  border: 1px solid #717070 !important;
  /* padding-top: 1.5rem !important; */
  color: #fafafa !important;
}
.form-control {
  background-color: #444343 !important;
  border: 1px solid #717070 !important;
  color: #fafafa !important;
}
.form-check-input {
  background-color: #444343 !important;
  background-position: right center;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e") !important;
}
.required {
  color: red;
  float: right;
}
main p,
.navbar-nav a,
.navbar-brand,
div.h4,
h1,
h2,
h3,
h4,
h5,
h6,
.form-label,
p,
label {
  color: #fafafa !important;
}
.modal-header {
  border-bottom: 1px solid #fafafa !important;
}
.formLabel {
  /* position: relative;
  top: 2.1rem;
  left: 8px; */
  color: #fafafa !important;
  font-weight: bold;
  background-color: #444343 !important;
}

.profile {
  border-radius: 50%;
  height: 128pt;
}
nav {
  background-color: #ff5722;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
